/**
  * FORMAS DE IMPRIMIR MENSAJES
  *
  * */

def display():Unit={
  println("Imprimiendo mensajes")
}

def display1=println("Imprimiendo mensaje de otra forma")

/**
  * Se debe tener en cuenta que cuando realizo una llamada
  * a una funcion que no toma parametros esta funcion
  * puede ser lllamada con parentesis o sin parentesis, dado el caso que
  * se definio la funcion con parentesis , si al definio sin parentesis
  * la debe llamr sin aprentesis o delo contrario le dara error
  *
  * */

display()

display

display1

display1